{
  "AppSettings": {
    "DefaultConnection": {
      "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=BookService;Trusted_Connection=True;"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
