{
  "AppSettings": {
    "DefaultConnection": {
      "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=BookService;Trusted_Connection=True;"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.RollingFile"],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/bookservice-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{MachineName}:{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithExceptionDetails", "WithMachineName"]
  }
}
